*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    font-weight: 400;

}
body{
    background-color: #efefef;
}
.container{

    width: 100%;
    height: 100vh;
    background-color: #efefef;

}
.header{

    height: auto;
    width: 100%;
    background-color: #f7f5f5;
}
.cover{

    height: auto;
    max-width: 1400px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.navBar {
    height: auto;
    width: 100%;
    padding: 20px 50px 20px 50px;


    display: flex;
    
}

.navBar-tab {
    height: auto;
    width: auto;

    display: flex;
    justify-content:center;
    align-items: center;

    
}
.sticky-bottom {

    bottom: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.navBar-tab img{
    height: auto;
    width: 50px;
}
.no-decoration{
    text-decoration: none;
    color: black;
}
.title{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
}
.vis{
    opacity: 0%;
}
.main-body{
    width: 100%;
    height: auto;
    background-color: #efefef;
}
.footer{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f5f5;
}
.weather-holder{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 50px 20px 50px;
}
.the-main{
    height: auto;
    width: 100%;

    background-color: #f7f5f5;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.116)); /* Drop shadow added */
}
.location-setter{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.locations{
    height: 30px;
    width: 150px;
    margin-left: 10px;
    outline: none;
    cursor: pointer;
    background-color: #f7f5f5;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
}
.primary-button{
    height: 30px;
    width: 150px;
    background-color: rgb(87, 106, 192);
    color: white;
    border: none;
    outline:none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    transition: all 0.3s ease;

}

.primary-button:hover{
    background-color: rgb(90, 110, 211);
}
.weather-data{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    
}
.today{
    height: 100%;
    width: 100%;
    margin-top: 20px;   
   
}
.date{
    width: 100%;
    height: 10%;
    text-align: center;
}
.todays-weather{
    width: 100%;
    height: auto;
    
}
.weather{
    padding: 20px 0px 20px 0px;
    width: 100%;
    height: auto;
    display: flex;

    justify-content: center;
    align-items: center;
    
}
.weather img{
    width: auto;
    height: 150px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.199)); /* Drop shadow added */
}
.big-text{
    margin-left: 20px;
    font-size: 76px;
}
sup{
    font-size: 26px;
}
.condition{
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 36px;
}
.what-now{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.humidity,.wind-speed{
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}
.more-data{
    height: 100%;
    width: 70%;
    padding: 0px 0px 0px 100px;
   
}
.theweather-chart{
    height: 250px;
    width: 100%;

    padding: 5px;
    position: relative;

}

.the-next{
    height: 100%;
    width: 100%;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

}
.card{
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color:transparent ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 8px;
    text-align: center;
    color: black;
    transition: all 0.3s ease;
    
}
.card img{
    height: 50px;
   
}
.card:hover{
    background-color: rgb(87, 106, 192);
    color: white;
    box-shadow: 2px 2px 20px #f7f5f5;
}
.card:nth-child(1){
    background-color: rgb(87, 106, 192);
    color: white;
}
#weatherChart {
    width: 100% !important;
    height: 100% !important;
}
.mobile-nav{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 50px 0px 50px;
    position: absolute;
    background-color: #f7f5f5;
    z-index: 9;
    display: none;
}
.hamburger{
    font-size: 20px;
    
}
.ham{
    display: none;
}
@media only screen and (min-width: 1400px) {
    .sticky-bottom {
        position: absolute;
        bottom: 0;
    }
}
@media only screen and (max-width: 1110px) {

    .the-main{
        display: flex;
        flex-direction: column;
    }
    .weather-data{
        height: auto;
        width: 100%;
    }
    .more-data{
        height: auto;
        width: 100%;
        padding: 0px;
    }

}
@media only screen and (max-width: 780px) {
    .navBar{
        display: flex;
        justify-content: space-between;
    }
    .navLinks{
        display: none;
    }
    .ham{
        display: block;
    }

}
@media only screen and (max-width: 680px) {
    body{
        background-color: #f7f5f5;
    }
    .weather-holder{
        padding: 0%;
    }
    .the-main{
        box-shadow: none;
        border-radius: 0px;
        filter: none;
    }
    .navBar{
        padding: 30px;
    }
}
@media only screen and (max-width: 550px) {
    .the-next{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px 0px 20px 0px;
    }
    .navBar{
        padding: 20px;
    }
    .the-main{
        padding: 20px;
    }
}